#FLASK CONFIGURATION
SECRET_KEY=6a20bf3b65d07b6a47a5e0e6bd78161d
DATABASE_URI=sqlite:///site.db

#CASHFREE API CREDENTIALS
CASHFREE_CLIENT_ID=TEST10804336a96b8ac4ca0329d21e0463340801
CASHFREE_CLIENT_SECRET=cfsk_ma_test_0f8ef9f54b15966ef0536980ec99d6c5_252a0d5c
CASHFREE_ENVIRONMENT='TEST'

#Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nazreenasok@gmail.com
MAIL_PASSWORD=hmcxblzduqwdqqix
MAIL_DEFAULT_SENDER=nazreenasok@gmail.com